worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout 65;
    # client_max_body_size 10M;
    client_max_body_size 0;

    server {
        listen 8000;
        server_name localhost;

        location /upload {
            # client_max_body_size 10M;
            client_max_body_size 0;
            access_log off;
            limit_rate 100k;
            proxy_pass http://127.0.0.1/dummy; # データを破棄する
            return 200 "Data received and discarded.\n"; # 固定レスポンス
        }
    }
}
